USA-JCS:
lows:['USA-JAF', 'USA-MAW', 'USA-POR', 'USA-TLS', 'USA-CRS', 'USA-BOI', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-SAN', 'USA-VIR', 'USA-LAX', 'USA-OMA', 'USA-DES', 'USA-LIT', 'USA-LEK']
midl:['USA-ANC', 'USA-RAL']
midh:[]
high:['USA-HON', 'USA-IOW', 'USA-LIN']
USA-SFO:
lows:['USA-MIW', 'USA-JAF', 'USA-POR', 'USA-HOU', 'USA-DEN', 'USA-PHX', 'USA-CRS', 'USA-COO', 'USA-AUT', 'USA-CTN', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SEA', 'USA-SAT', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-OKL', 'USA-RAL', 'USA-STL', 'USA-LAX', 'USA-DET', 'USA-OMA', 'USA-CUO', 'USA-CLE', 'USA-ORL', 'USA-RON', 'USA-NEO']
midl:[]
midh:['USA-KAN', 'USA-WAS', 'USA-NYM', 'USA-SLT', 'USA-PIT']
high:['USA-MIN']
USA-HON:
lows:['USA-JAF', 'USA-MAW', 'USA-POR', 'USA-TLS', 'USA-COO', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-SAN', 'USA-VIR', 'USA-LAX', 'USA-OMA', 'USA-DES', 'USA-LIT', 'USA-LEK']
midl:['USA-BOI', 'USA-ANC', 'USA-RAL']
midh:[]
high:['USA-JCS', 'USA-IOW', 'USA-LIN']
USA-LEK:
lows:['USA-JCS', 'USA-HON', 'USA-IOW', 'USA-KAN', 'USA-CRS', 'USA-BOI', 'USA-AUT', 'USA-ANC', 'USA-CTN', 'USA-NAS', 'USA-OKL', 'USA-RAL', 'USA-STL', 'USA-CUO', 'USA-LIN']
midl:['USA-MIW', 'USA-OMA', 'USA-RON']
midh:['USA-JAF', 'USA-ABU', 'USA-BIR', 'USA-REN', 'USA-VIR']
high:['USA-MAW', 'USA-TLS', 'USA-DES', 'USA-LIT']
USA-MIW:
lows:['USA-SFO', 'USA-MIN', 'USA-TLS', 'USA-AUT', 'USA-ABU', 'USA-CIN', 'USA-REN', 'USA-SEA', 'USA-SAT', 'USA-SAN', 'USA-TPA', 'USA-RAL', 'USA-STL', 'USA-VIR', 'USA-LAX', 'USA-CUO', 'USA-SLT', 'USA-CLE', 'USA-PIT', 'USA-DES', 'USA-ORL', 'USA-IDO', 'USA-LIT']
midl:['USA-JAF', 'USA-MAW', 'USA-KAN', 'USA-CRS', 'USA-CTN', 'USA-NAS', 'USA-OKL', 'USA-OMA', 'USA-RON', 'USA-LEK', 'USA-NEO']
midh:['USA-BIR']
high:[]
USA-JAF:
lows:['USA-JCS', 'USA-SFO', 'USA-HON', 'USA-MIN', 'USA-IOW', 'USA-CRS', 'USA-BOI', 'USA-NYM', 'USA-PHI', 'USA-AUT', 'USA-ANC', 'USA-CTN', 'USA-SEA', 'USA-NAS', 'USA-SAN', 'USA-RAL', 'USA-STL', 'USA-LAX', 'USA-CUO', 'USA-SLT', 'USA-LIN', 'USA-PIT', 'USA-RON', 'USA-NEO']
midl:['USA-MIW', 'USA-TLS', 'USA-KAN', 'USA-ABU', 'USA-BIR', 'USA-REN', 'USA-OKL', 'USA-VIR', 'USA-LIT']
midh:['USA-MAW', 'USA-OMA', 'USA-DES', 'USA-LEK']
high:[]
USA-MAW:
lows:['USA-JCS', 'USA-HON', 'USA-IOW', 'USA-KAN', 'USA-CRS', 'USA-BOI', 'USA-AUT', 'USA-ANC', 'USA-CTN', 'USA-NAS', 'USA-OKL', 'USA-RAL', 'USA-STL', 'USA-CUO', 'USA-LIN']
midl:['USA-MIW', 'USA-OMA', 'USA-RON']
midh:['USA-JAF', 'USA-ABU', 'USA-BIR', 'USA-REN', 'USA-VIR']
high:['USA-TLS', 'USA-DES', 'USA-LIT', 'USA-LEK']
USA-MIN:
lows:['USA-MIW', 'USA-JAF', 'USA-POR', 'USA-HOU', 'USA-DEN', 'USA-PHX', 'USA-CRS', 'USA-PHI', 'USA-AUT', 'USA-CTN', 'USA-BIR', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SEA', 'USA-SAT', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-LAX', 'USA-DET', 'USA-OMA', 'USA-CUO', 'USA-CLE', 'USA-ORL', 'USA-IDO', 'USA-RON', 'USA-NEO']
midl:['USA-KAN']
midh:['USA-WAS', 'USA-NYM', 'USA-SLT']
high:['USA-SFO', 'USA-PIT']
USA-POR:
lows:['USA-JCS', 'USA-SFO', 'USA-HON', 'USA-MIN', 'USA-IOW', 'USA-KAN', 'USA-DEN', 'USA-ABU', 'USA-REN', 'USA-SAN', 'USA-OKL', 'USA-RAL', 'USA-VIR', 'USA-LAX', 'USA-LIN']
midl:['USA-COO', 'USA-SEA']
midh:['USA-BOI', 'USA-ANC']
high:[]
USA-IOW:
lows:['USA-JAF', 'USA-MAW', 'USA-POR', 'USA-TLS', 'USA-CRS', 'USA-BOI', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-SAN', 'USA-VIR', 'USA-LAX', 'USA-OMA', 'USA-DES', 'USA-LIT', 'USA-LEK']
midl:['USA-ANC', 'USA-RAL']
midh:[]
high:['USA-JCS', 'USA-HON', 'USA-LIN']
USA-NEO:
lows:['USA-SFO', 'USA-JAF', 'USA-MIN', 'USA-KAN', 'USA-WAS', 'USA-CRS', 'USA-NYM', 'USA-AUT', 'USA-CTN', 'USA-BIR', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SAT', 'USA-NAS', 'USA-TPA', 'USA-OKL', 'USA-DET', 'USA-PIT', 'USA-IDO', 'USA-RON']
midl:['USA-MIW', 'USA-HOU', 'USA-PHI', 'USA-ATL', 'USA-SLT']
midh:[]
high:[]
USA-TLS:
lows:['USA-JCS', 'USA-HON', 'USA-MIW', 'USA-IOW', 'USA-KAN', 'USA-CRS', 'USA-BOI', 'USA-AUT', 'USA-ANC', 'USA-CTN', 'USA-NAS', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-LIN']
midl:['USA-JAF', 'USA-BIR']
midh:['USA-OMA', 'USA-RON']
high:['USA-MAW', 'USA-ABU', 'USA-REN', 'USA-VIR', 'USA-DES', 'USA-LIT', 'USA-LEK']
USA-KAN:
lows:['USA-MAW', 'USA-POR', 'USA-TLS', 'USA-DEN', 'USA-CRS', 'USA-COO', 'USA-PHI', 'USA-AUT', 'USA-ABU', 'USA-CTN', 'USA-BIR', 'USA-CIN', 'USA-REN', 'USA-SEA', 'USA-SAT', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-RAL', 'USA-STL', 'USA-VIR', 'USA-LAX', 'USA-CUO', 'USA-CLE', 'USA-DES', 'USA-ORL', 'USA-IDO', 'USA-LIT', 'USA-RON', 'USA-LEK', 'USA-NEO']
midl:['USA-MIW', 'USA-JAF', 'USA-MIN', 'USA-WAS', 'USA-NYM', 'USA-OKL', 'USA-OMA', 'USA-SLT', 'USA-PIT']
midh:['USA-SFO']
high:[]
USA-HOU:
lows:['USA-SFO', 'USA-MIN', 'USA-DEN', 'USA-PHX', 'USA-WAS', 'USA-NYM', 'USA-AUT', 'USA-CIN', 'USA-BOS', 'USA-SAT', 'USA-SAN', 'USA-TPA', 'USA-DET', 'USA-SLT', 'USA-PIT', 'USA-IDO', 'USA-CHI']
midl:['USA-ATL', 'USA-NEO']
midh:[]
high:['USA-PHI']
USA-DEN:
lows:['USA-SFO', 'USA-MIN', 'USA-POR', 'USA-KAN', 'USA-HOU', 'USA-WAS', 'USA-NYM', 'USA-AUT', 'USA-DAL', 'USA-OKL', 'USA-SLT', 'USA-PIT']
midl:['USA-PHX', 'USA-COO', 'USA-SEA', 'USA-SAT']
midh:[]
high:[]
USA-PHX:
lows:['USA-SFO', 'USA-MIN', 'USA-HOU', 'USA-WAS', 'USA-CRS', 'USA-NYM', 'USA-PHI', 'USA-CTN', 'USA-DAL', 'USA-SAT', 'USA-NAS', 'USA-SAN', 'USA-RAL', 'USA-STL', 'USA-LAX', 'USA-CUO', 'USA-SLT', 'USA-CLE', 'USA-PIT', 'USA-ORL']
midl:['USA-DEN', 'USA-AUT']
midh:[]
high:[]
USA-WAS:
lows:['USA-HOU', 'USA-DEN', 'USA-PHX', 'USA-COO', 'USA-PHI', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SEA', 'USA-SAT', 'USA-TPA', 'USA-STL', 'USA-DET', 'USA-CUO', 'USA-CLE', 'USA-ORL', 'USA-IDO', 'USA-NEO']
midl:['USA-KAN']
midh:['USA-SFO', 'USA-MIN']
high:['USA-NYM', 'USA-SLT', 'USA-PIT']
USA-CRS:
lows:['USA-JCS', 'USA-SFO', 'USA-JAF', 'USA-MAW', 'USA-MIN', 'USA-IOW', 'USA-TLS', 'USA-KAN', 'USA-PHX', 'USA-CIN', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-LIN', 'USA-PIT', 'USA-DES', 'USA-ORL', 'USA-IDO', 'USA-LIT', 'USA-LEK', 'USA-NEO']
midl:['USA-MIW', 'USA-BIR', 'USA-SAN', 'USA-RAL', 'USA-LAX', 'USA-CUO', 'USA-CLE', 'USA-RON']
midh:['USA-AUT']
high:['USA-CTN', 'USA-NAS']
USA-BOI:
lows:['USA-JCS', 'USA-JAF', 'USA-MAW', 'USA-IOW', 'USA-TLS', 'USA-COO', 'USA-ABU', 'USA-BIR', 'USA-REN', 'USA-SEA', 'USA-RAL', 'USA-VIR', 'USA-OMA', 'USA-LIN', 'USA-DES', 'USA-LIT', 'USA-LEK']
midl:['USA-HON']
midh:['USA-POR']
high:['USA-ANC']
USA-COO:
lows:['USA-SFO', 'USA-HON', 'USA-KAN', 'USA-WAS', 'USA-BOI', 'USA-ANC', 'USA-LAX', 'USA-SLT']
midl:['USA-POR', 'USA-DEN', 'USA-OKL']
midh:['USA-SAT']
high:['USA-SEA']
USA-NYM:
lows:['USA-JAF', 'USA-HOU', 'USA-DEN', 'USA-PHX', 'USA-PHI', 'USA-BOS', 'USA-DAL', 'USA-TPA', 'USA-OKL', 'USA-DET', 'USA-ATL', 'USA-ORL', 'USA-NEO']
midl:['USA-KAN']
midh:['USA-SFO', 'USA-MIN', 'USA-PIT']
high:['USA-WAS', 'USA-SLT']
USA-PHI:
lows:['USA-JAF', 'USA-MIN', 'USA-KAN', 'USA-PHX', 'USA-WAS', 'USA-NYM', 'USA-AUT', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SAT', 'USA-SAN', 'USA-TPA', 'USA-DET', 'USA-SLT', 'USA-PIT', 'USA-ORL', 'USA-IDO']
midl:['USA-ATL', 'USA-NEO']
midh:[]
high:['USA-HOU']
USA-AUT:
lows:['USA-SFO', 'USA-MIW', 'USA-JAF', 'USA-MAW', 'USA-MIN', 'USA-TLS', 'USA-KAN', 'USA-HOU', 'USA-DEN', 'USA-PHI', 'USA-BIR', 'USA-CIN', 'USA-SEA', 'USA-SAT', 'USA-TPA', 'USA-STL', 'USA-DES', 'USA-ORL', 'USA-IDO', 'USA-LIT', 'USA-RON', 'USA-LEK', 'USA-NEO']
midl:['USA-PHX', 'USA-SAN', 'USA-RAL', 'USA-LAX', 'USA-CUO', 'USA-CLE']
midh:['USA-CRS', 'USA-CTN', 'USA-NAS']
high:[]
USA-ANC:
lows:['USA-JAF', 'USA-MAW', 'USA-TLS', 'USA-COO', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-RAL', 'USA-VIR', 'USA-OMA', 'USA-DES', 'USA-LIT', 'USA-LEK']
midl:['USA-JCS', 'USA-HON', 'USA-IOW', 'USA-LIN']
midh:['USA-POR']
high:['USA-BOI']
USA-ABU:
lows:['USA-JCS', 'USA-HON', 'USA-MIW', 'USA-POR', 'USA-IOW', 'USA-KAN', 'USA-BOI', 'USA-ANC', 'USA-SAN', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-LIN']
midl:['USA-JAF', 'USA-BIR', 'USA-RON']
midh:['USA-MAW', 'USA-OMA', 'USA-LEK']
high:['USA-TLS', 'USA-REN', 'USA-VIR', 'USA-DES', 'USA-LIT']
USA-CTN:
lows:['USA-SFO', 'USA-JAF', 'USA-MAW', 'USA-MIN', 'USA-TLS', 'USA-KAN', 'USA-PHX', 'USA-CIN', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-PIT', 'USA-DES', 'USA-ORL', 'USA-IDO', 'USA-LIT', 'USA-LEK', 'USA-NEO']
midl:['USA-MIW', 'USA-BIR', 'USA-SAN', 'USA-RAL', 'USA-LAX', 'USA-CUO', 'USA-CLE', 'USA-RON']
midh:['USA-AUT']
high:['USA-CRS', 'USA-NAS']
USA-BIR:
lows:['USA-MIN', 'USA-KAN', 'USA-BOI', 'USA-AUT', 'USA-CIN', 'USA-DAL', 'USA-TPA', 'USA-OKL', 'USA-RAL', 'USA-STL', 'USA-OMA', 'USA-CUO', 'USA-SLT', 'USA-PIT', 'USA-IDO', 'USA-NEO']
midl:['USA-JAF', 'USA-TLS', 'USA-CRS', 'USA-ABU', 'USA-CTN', 'USA-REN', 'USA-NAS', 'USA-VIR', 'USA-LIT']
midh:['USA-MIW', 'USA-MAW', 'USA-DES', 'USA-RON', 'USA-LEK']
high:[]
USA-CIN:
lows:['USA-SFO', 'USA-MIW', 'USA-MIN', 'USA-KAN', 'USA-HOU', 'USA-WAS', 'USA-CRS', 'USA-PHI', 'USA-AUT', 'USA-CTN', 'USA-BIR', 'USA-NAS', 'USA-OKL', 'USA-DET', 'USA-SLT', 'USA-PIT', 'USA-ORL', 'USA-RON', 'USA-NEO']
midl:['USA-SAT', 'USA-CUO', 'USA-CLE']
midh:[]
high:['USA-TPA', 'USA-STL', 'USA-IDO']
USA-BOS:
lows:['USA-SFO', 'USA-MIN', 'USA-HOU', 'USA-WAS', 'USA-NYM', 'USA-PHI', 'USA-OKL', 'USA-ATL', 'USA-SLT', 'USA-PIT', 'USA-CHI', 'USA-NEO']
midl:[]
midh:[]
high:['USA-DET']
USA-DAL:
lows:['USA-SFO', 'USA-MIN', 'USA-DEN', 'USA-PHX', 'USA-WAS', 'USA-NYM', 'USA-PHI', 'USA-BIR', 'USA-DET', 'USA-SLT', 'USA-PIT', 'USA-NEO']
midl:['USA-CHI']
midh:[]
high:[]
USA-REN:
lows:['USA-JCS', 'USA-HON', 'USA-MIW', 'USA-POR', 'USA-IOW', 'USA-KAN', 'USA-BOI', 'USA-ANC', 'USA-SAN', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-LIN']
midl:['USA-JAF', 'USA-BIR', 'USA-RON']
midh:['USA-MAW', 'USA-OMA', 'USA-LEK']
high:['USA-TLS', 'USA-ABU', 'USA-VIR', 'USA-DES', 'USA-LIT']
USA-SEA:
lows:['USA-JCS', 'USA-SFO', 'USA-HON', 'USA-MIW', 'USA-JAF', 'USA-MIN', 'USA-IOW', 'USA-KAN', 'USA-WAS', 'USA-BOI', 'USA-AUT', 'USA-ANC', 'USA-SAN', 'USA-TPA', 'USA-RAL', 'USA-STL', 'USA-LAX', 'USA-OMA', 'USA-CUO', 'USA-SLT', 'USA-CLE', 'USA-LIN']
midl:['USA-POR', 'USA-DEN', 'USA-OKL']
midh:['USA-SAT']
high:['USA-COO']
USA-SAT:
lows:['USA-SFO', 'USA-MIW', 'USA-MIN', 'USA-KAN', 'USA-HOU', 'USA-PHX', 'USA-WAS', 'USA-PHI', 'USA-AUT', 'USA-SAN', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-CUO', 'USA-SLT', 'USA-CLE', 'USA-PIT', 'USA-ORL', 'USA-NEO']
midl:['USA-DEN', 'USA-CIN', 'USA-TPA', 'USA-STL', 'USA-IDO']
midh:['USA-COO', 'USA-SEA']
high:[]
USA-SAN:
lows:['USA-JCS', 'USA-SFO', 'USA-HON', 'USA-MIW', 'USA-JAF', 'USA-MIN', 'USA-POR', 'USA-IOW', 'USA-KAN', 'USA-HOU', 'USA-PHX', 'USA-PHI', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-SAT', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-VIR', 'USA-OMA', 'USA-LIN', 'USA-ORL', 'USA-RON', 'USA-CHI']
midl:['USA-CRS', 'USA-AUT', 'USA-CTN', 'USA-NAS', 'USA-CUO', 'USA-CLE']
midh:['USA-RAL']
high:['USA-LAX']
USA-TPA:
lows:['USA-SFO', 'USA-MIW', 'USA-MIN', 'USA-KAN', 'USA-HOU', 'USA-WAS', 'USA-CRS', 'USA-NYM', 'USA-PHI', 'USA-AUT', 'USA-CTN', 'USA-BIR', 'USA-SEA', 'USA-NAS', 'USA-SAN', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-DET', 'USA-SLT', 'USA-PIT', 'USA-ORL', 'USA-RON', 'USA-NEO']
midl:['USA-SAT', 'USA-CUO', 'USA-CLE']
midh:[]
high:['USA-CIN', 'USA-STL', 'USA-IDO']
USA-OKL:
lows:['USA-SFO', 'USA-MAW', 'USA-MIN', 'USA-POR', 'USA-TLS', 'USA-DEN', 'USA-CRS', 'USA-NYM', 'USA-ABU', 'USA-CTN', 'USA-BIR', 'USA-CIN', 'USA-BOS', 'USA-REN', 'USA-SAT', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-VIR', 'USA-LAX', 'USA-SLT', 'USA-PIT', 'USA-DES', 'USA-IDO', 'USA-LIT', 'USA-RON', 'USA-LEK', 'USA-NEO']
midl:['USA-MIW', 'USA-JAF', 'USA-KAN', 'USA-COO', 'USA-SEA', 'USA-OMA']
midh:[]
high:[]
USA-RAL:
lows:['USA-SFO', 'USA-MIW', 'USA-JAF', 'USA-MAW', 'USA-POR', 'USA-TLS', 'USA-KAN', 'USA-PHX', 'USA-BOI', 'USA-ANC', 'USA-ABU', 'USA-BIR', 'USA-REN', 'USA-SEA', 'USA-SAT', 'USA-TPA', 'USA-STL', 'USA-VIR', 'USA-OMA', 'USA-DES', 'USA-LIT', 'USA-RON', 'USA-LEK']
midl:['USA-JCS', 'USA-HON', 'USA-IOW', 'USA-CRS', 'USA-AUT', 'USA-CTN', 'USA-NAS', 'USA-LIN']
midh:['USA-SAN', 'USA-LAX', 'USA-CUO', 'USA-CLE']
high:[]
USA-DET:
lows:['USA-SFO', 'USA-MIN', 'USA-HOU', 'USA-WAS', 'USA-NYM', 'USA-PHI', 'USA-CIN', 'USA-DAL', 'USA-TPA', 'USA-ATL', 'USA-SLT', 'USA-PIT', 'USA-IDO', 'USA-CHI', 'USA-NEO']
midl:[]
midh:[]
high:['USA-BOS']
USA-VIR:
lows:['USA-JCS', 'USA-HON', 'USA-MIW', 'USA-POR', 'USA-IOW', 'USA-KAN', 'USA-BOI', 'USA-ANC', 'USA-SAN', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-LIN']
midl:['USA-JAF', 'USA-BIR', 'USA-RON']
midh:['USA-MAW', 'USA-OMA', 'USA-LEK']
high:['USA-TLS', 'USA-ABU', 'USA-REN', 'USA-DES', 'USA-LIT']
USA-LAX:
lows:['USA-JCS', 'USA-SFO', 'USA-HON', 'USA-MIW', 'USA-JAF', 'USA-MIN', 'USA-POR', 'USA-IOW', 'USA-TLS', 'USA-KAN', 'USA-PHX', 'USA-COO', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-SAT', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-VIR', 'USA-OMA', 'USA-LIN', 'USA-LIT', 'USA-RON', 'USA-CHI']
midl:['USA-CRS', 'USA-AUT', 'USA-CTN', 'USA-NAS']
midh:['USA-RAL', 'USA-CUO', 'USA-CLE']
high:['USA-SAN']
USA-OMA:
lows:['USA-JCS', 'USA-SFO', 'USA-HON', 'USA-MIN', 'USA-IOW', 'USA-BOI', 'USA-ANC', 'USA-BIR', 'USA-SEA', 'USA-NAS', 'USA-SAN', 'USA-RAL', 'USA-STL', 'USA-LAX', 'USA-CUO', 'USA-CLE', 'USA-LIN', 'USA-PIT']
midl:['USA-MIW', 'USA-MAW', 'USA-KAN', 'USA-OKL', 'USA-RON', 'USA-LEK']
midh:['USA-JAF', 'USA-TLS', 'USA-ABU', 'USA-REN', 'USA-VIR', 'USA-DES', 'USA-LIT']
high:[]
USA-CUO:
lows:['USA-SFO', 'USA-MIW', 'USA-JAF', 'USA-MAW', 'USA-MIN', 'USA-KAN', 'USA-PHX', 'USA-WAS', 'USA-BIR', 'USA-SEA', 'USA-SAT', 'USA-OMA', 'USA-PIT', 'USA-RON', 'USA-LEK']
midl:['USA-CRS', 'USA-AUT', 'USA-CTN', 'USA-CIN', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-IDO']
midh:['USA-RAL', 'USA-STL', 'USA-LAX']
high:['USA-CLE']
USA-ATL:
lows:['USA-NYM', 'USA-BOS', 'USA-DET']
midl:['USA-HOU', 'USA-PHI', 'USA-NEO']
midh:[]
high:[]
USA-STL:
lows:['USA-SFO', 'USA-MIW', 'USA-JAF', 'USA-MAW', 'USA-MIN', 'USA-KAN', 'USA-PHX', 'USA-WAS', 'USA-CRS', 'USA-AUT', 'USA-CTN', 'USA-BIR', 'USA-SEA', 'USA-NAS', 'USA-SAN', 'USA-RAL', 'USA-LAX', 'USA-OMA', 'USA-PIT', 'USA-ORL', 'USA-RON', 'USA-LEK']
midl:['USA-SAT']
midh:['USA-CUO', 'USA-CLE', 'USA-IDO']
high:['USA-CIN', 'USA-TPA']
USA-CLE:
lows:['USA-SFO', 'USA-MIW', 'USA-MIN', 'USA-KAN', 'USA-PHX', 'USA-WAS', 'USA-SEA', 'USA-SAT', 'USA-OMA', 'USA-PIT', 'USA-RON']
midl:['USA-CRS', 'USA-AUT', 'USA-CTN', 'USA-CIN', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-IDO']
midh:['USA-RAL', 'USA-STL', 'USA-LAX']
high:['USA-CUO']
USA-LIN:
lows:['USA-JAF', 'USA-MAW', 'USA-POR', 'USA-TLS', 'USA-CRS', 'USA-BOI', 'USA-ABU', 'USA-REN', 'USA-SEA', 'USA-SAN', 'USA-VIR', 'USA-LAX', 'USA-OMA', 'USA-DES', 'USA-LIT', 'USA-LEK']
midl:['USA-ANC', 'USA-RAL']
midh:[]
high:['USA-JCS', 'USA-HON', 'USA-IOW']
USA-PIT:
lows:['USA-MIW', 'USA-JAF', 'USA-HOU', 'USA-DEN', 'USA-PHX', 'USA-CRS', 'USA-PHI', 'USA-CTN', 'USA-BIR', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SAT', 'USA-NAS', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-DET', 'USA-OMA', 'USA-CUO', 'USA-CLE', 'USA-ORL', 'USA-IDO', 'USA-RON', 'USA-NEO']
midl:['USA-KAN']
midh:['USA-SFO', 'USA-NYM', 'USA-SLT']
high:['USA-MIN', 'USA-WAS']
USA-DES:
lows:['USA-JCS', 'USA-HON', 'USA-MIW', 'USA-IOW', 'USA-KAN', 'USA-CRS', 'USA-BOI', 'USA-AUT', 'USA-ANC', 'USA-CTN', 'USA-NAS', 'USA-OKL', 'USA-RAL', 'USA-LIN']
midl:['USA-RON']
midh:['USA-JAF', 'USA-BIR', 'USA-OMA']
high:['USA-MAW', 'USA-TLS', 'USA-ABU', 'USA-REN', 'USA-VIR', 'USA-LIT', 'USA-LEK']
USA-ORL:
lows:['USA-SFO', 'USA-MIW', 'USA-MIN', 'USA-KAN', 'USA-PHX', 'USA-WAS', 'USA-CRS', 'USA-NYM', 'USA-PHI', 'USA-AUT', 'USA-CTN', 'USA-CIN', 'USA-SAT', 'USA-NAS', 'USA-SAN', 'USA-TPA', 'USA-STL', 'USA-SLT', 'USA-PIT', 'USA-RON']
midl:[]
midh:[]
high:[]
USA-IDO:
lows:['USA-MIW', 'USA-MIN', 'USA-KAN', 'USA-HOU', 'USA-WAS', 'USA-CRS', 'USA-PHI', 'USA-AUT', 'USA-CTN', 'USA-BIR', 'USA-NAS', 'USA-OKL', 'USA-DET', 'USA-SLT', 'USA-PIT', 'USA-RON', 'USA-NEO']
midl:['USA-SAT', 'USA-CUO', 'USA-CLE']
midh:['USA-STL']
high:['USA-CIN', 'USA-TPA']
USA-LIT:
lows:['USA-JCS', 'USA-HON', 'USA-MIW', 'USA-IOW', 'USA-KAN', 'USA-CRS', 'USA-BOI', 'USA-AUT', 'USA-ANC', 'USA-CTN', 'USA-NAS', 'USA-OKL', 'USA-RAL', 'USA-LAX', 'USA-LIN']
midl:['USA-JAF', 'USA-BIR']
midh:['USA-OMA', 'USA-RON']
high:['USA-MAW', 'USA-TLS', 'USA-ABU', 'USA-REN', 'USA-VIR', 'USA-DES', 'USA-LEK']
USA-RON:
lows:['USA-SFO', 'USA-JAF', 'USA-MIN', 'USA-KAN', 'USA-AUT', 'USA-CIN', 'USA-SAN', 'USA-TPA', 'USA-OKL', 'USA-RAL', 'USA-STL', 'USA-LAX', 'USA-CUO', 'USA-CLE', 'USA-PIT', 'USA-ORL', 'USA-IDO', 'USA-NEO']
midl:['USA-MIW', 'USA-MAW', 'USA-CRS', 'USA-ABU', 'USA-CTN', 'USA-REN', 'USA-NAS', 'USA-VIR', 'USA-OMA', 'USA-DES', 'USA-LEK']
midh:['USA-TLS', 'USA-BIR', 'USA-LIT']
high:[]
USA-CHI:
lows:['USA-HOU', 'USA-BOS', 'USA-SAN', 'USA-LAX', 'USA-DET']
midl:['USA-DAL']
midh:[]
high:[]
USA-SLT:
lows:['USA-MIW', 'USA-JAF', 'USA-HOU', 'USA-DEN', 'USA-PHX', 'USA-COO', 'USA-PHI', 'USA-BIR', 'USA-CIN', 'USA-BOS', 'USA-DAL', 'USA-SEA', 'USA-SAT', 'USA-TPA', 'USA-OKL', 'USA-DET', 'USA-ORL', 'USA-IDO']
midl:['USA-KAN', 'USA-NEO']
midh:['USA-SFO', 'USA-MIN', 'USA-PIT']
high:['USA-WAS', 'USA-NYM']
USA-NAS:
lows:['USA-SFO', 'USA-JAF', 'USA-MAW', 'USA-MIN', 'USA-TLS', 'USA-KAN', 'USA-PHX', 'USA-CIN', 'USA-TPA', 'USA-OKL', 'USA-STL', 'USA-OMA', 'USA-PIT', 'USA-DES', 'USA-ORL', 'USA-IDO', 'USA-LIT', 'USA-LEK', 'USA-NEO']
midl:['USA-MIW', 'USA-BIR', 'USA-SAN', 'USA-RAL', 'USA-LAX', 'USA-CUO', 'USA-CLE', 'USA-RON']
midh:['USA-AUT']
high:['USA-CRS', 'USA-CTN']
